Cathy NANGINI<br>
Dataviz Scientist at LSCE (Climate and Environment Sciences Laboratory)<br>
<img align="left" width="40%" src="http://www.lsce.ipsl.fr/Css/img/banniere_LSCE_75.png"><br><br>
<hr>

Coded: 15.02.2016
Last modified: 18.02.2016

In [1]:
import numpy as np
import pandas as pd
import collections
import os

In [2]:
num_analogues = 20 #number of analogues searched for

In [15]:
# Create dataframe from analogues file

dfS = pd.DataFrame()
dfS = pd.read_csv('analogues.tsv', delimiter=' ', index_col=0)
#dfS.set_index('Date', inplace=True)

dfS.head(10)

#dfS.index.name

,date.an1,date.an2,date.an3,date.an4,date.an5,date.an6,date.an7,date.an8,date.an9,date.an10,...,cor11,cor12,cor13,cor14,cor15,cor16,cor17,cor18,cor19,cor20
date,,,,,,,,,,,,,,,,,,,,,
19480101,19560126,19850131,20110114,19551224,19850130,19980114,19521221,20001211,19681220,19871224,...,0.496595,0.620930,0.378968,0.594512,0.405925,0.642823,0.371439,0.610499,0.574938,0.360232
19480102,20001211,19681221,19551224,20110112,19560126,19741220,19600121,19681220,19521221,19850131,...,0.556205,0.495066,0.675808,0.474072,0.329479,0.664526,0.592962,0.461015,0.557813,0.495959
19480103,19491206,19741222,19750110,19851222,19641231,19921215,19741221,19931217,19950124,19491207,...,0.591969,0.571508,0.472512,0.424998,0.647861,0.525422,0.522336,0.652553,0.599779,0.511067
19480104,20031217,19891221,19921215,19510114,20020121,19931218,19921216,19741224,19931217,19851222,...,0.453486,0.626210,0.594319,0.556928,0.583895,0.449969,0.440439,0.481233,0.426674,0.357131
19480105,19971210,19971209,19971211,19591230,19931217,19591228,19591229,19950129,20020121,19550120,...,0.607239,0.573986,0.520407,0.551677,0.461887,0.336730,0.570581,0.580933,0.483728,0.525812
19480106,20020122,19710120,19931217,19591227,19991211,20020121,19991210,19950129,19710126,19781214,...,0.558086,0.599417,0.613389,0.538939,0.516602,0.577123,0.581467,0.521271,0.520805,0.539080
19480107,19781214,19591227,19510112,19811214,19991211,19591228,19581213,19571210,20040114,19811213,...,0.703610,0.595446,0.608080,0.717256,0.556385,0.501705,0.565157,0.687900,0.501051,0.593854
19480108,20040114,19591228,19781214,19931217,19811213,19510113,19660102,20030102,19740205,19811214,...,0.634343,0.594559,0.657845,0.560087,0.615268,0.619424,0.546906,0.587700,0.398197,0.556819
19480109,20021230,20020121,19931217,19681220,19861230,19590114,19660206,19811213,19660207,20021229,...,0.490452,0.552181,0.484624,0.472876,0.484368,0.530727,0.489444,0.660420,0.565198,0.519906
19480110,19550128,19710116,19800130,19850126,20030101,20020122,20020121,19590114,19851230,19861231,...,0.513798,0.662357,0.707924,0.605746,0.665583,0.635884,0.542612,0.665409,0.547450,0.603344

In [16]:
#SAVE DATE INDEX
#DF['id2'] = DF.index
dfS['dateRef'] = dfS.index
dfS['dateRef'].head(10)

date
19480101    19480101
19480102    19480102
19480103    19480103
19480104    19480104
19480105    19480105
19480106    19480106
19480107    19480107
19480108    19480108
19480109    19480109
19480110    19480110
Name: dateRef, dtype: int64

In [17]:
#CREATE ANALOGUE DATE TABLE ONLY
#s1.iloc[:3] #selects rows only
# df1.iloc[1:5,2:4] #selects rows, cols
dfA_raw = dfS.iloc[:, 0:20]
dfA_raw.head(10)

,date.an1,date.an2,date.an3,date.an4,date.an5,date.an6,date.an7,date.an8,date.an9,date.an10,date.an11,date.an12,date.an13,date.an14,date.an15,date.an16,date.an17,date.an18,date.an19,date.an20
date,,,,,,,,,,,,,,,,,,,,
19480101,19560126,19850131,20110114,19551224,19850130,19980114,19521221,20001211,19681220,19871224,19870101,19540119,19610109,19560125,20010108,20110112,19651223,19651213,20110113,20031209
19480102,20001211,19681221,19551224,20110112,19560126,19741220,19600121,19681220,19521221,19850131,19741219,19670126,19600119,20001212,19971223,19681222,19741221,20110114,19980108,19851223
19480103,19491206,19741222,19750110,19851222,19641231,19921215,19741221,19931217,19950124,19491207,19991211,19750109,20031217,19921216,19991212,19741225,20020120,19921214,19600120,19681220
19480104,20031217,19891221,19921215,19510114,20020121,19931218,19921216,19741224,19931217,19851222,19550120,19641231,19741223,19491206,19491207,19971209,19681220,19921206,19871218,19551224
19480105,19971210,19971209,19971211,19591230,19931217,19591228,19591229,19950129,20020121,19550120,19931218,19861228,19741224,20020122,19510114,19551224,19680115,19861230,20010104,20020120
19480106,20020122,19710120,19931217,19591227,19991211,20020121,19991210,19950129,19710126,19781214,20040113,19510112,19591228,20020120,20031227,19811213,19891221,19610131,20030102,19861230
19480107,19781214,19591227,19510112,19811214,19991211,19591228,19581213,19571210,20040114,19811213,19830131,19950128,19651210,19991212,20030102,19660102,19991210,19891218,20040113,19991209
19480108,20040114,19591228,19781214,19931217,19811213,19510113,19660102,20030102,19740205,19811214,19991211,19681220,19550119,19991210,19950128,19510112,20020122,19660206,19850126,19950129
19480109,20021230,20020121,19931217,19681220,19861230,19590114,19660206,19811213,19660207,20021229,19590113,20010104,19551221,19850126,19850127,19850125,19550206,19580207,19740208,20110114
19480110,19550128,19710116,19800130,19850126,20030101,20020122,20020121,19590114,19851230,19861231,19550129,20021230,20020125,19831224,19580207,19850125,19950130,19950127,19861230,20030102

In [18]:
dfA_raw.shape

(24831, 20)

In [19]:
20*24831

496620

In [20]:
#STACK ANALOGUE DATES ACROSS COLUMNS INTO ONE COLUMN

#first remove index name of dfA_raw
dfA_raw.index.name = ""

dfA_stack = dfA_raw.stack()
dfA_stack.index.name

In [21]:
dfA_stack

19480101  date.an1     19560126
          date.an2     19850131
          date.an3     20110114
          date.an4     19551224
          date.an5     19850130
          date.an6     19980114
          date.an7     19521221
          date.an8     20001211
          date.an9     19681220
          date.an10    19871224
          date.an11    19870101
          date.an12    19540119
          date.an13    19610109
          date.an14    19560125
          date.an15    20010108
          date.an16    20110112
          date.an17    19651223
          date.an18    19651213
          date.an19    20110113
          date.an20    20031209
19480102  date.an1     20001211
          date.an2     19681221
          date.an3     19551224
          date.an4     20110112
          date.an5     19560126
          date.an6     19741220
          date.an7     19600121
          date.an8     19681220
          date.an9     19521221
          date.an10    19850131
                         ...
20151224  date.an11    20111129
          date.an12    19981228
          date.an13    19991127
          date.an14    20061214
          date.an15    19481204
          date.an16    19531202
          date.an17    19731210
          date.an18    20020120
          date.an19    19731229
          date.an20    19741221
20151225  date.an1     20080120
          date.an2     19990105
          date.an3     20061215
          date.an4     19970118
          date.an5     19771224
          date.an6     19571222
          date.an7     20111201
          date.an8     19921217
          date.an9     19531127
          date.an10    19760108
          date.an11    19890116
          date.an12    20140108
          date.an13    19941211
          date.an14    20061216
          date.an15    20061214
          date.an16    19990120
          date.an17    20080119
          date.an18    19821125
          date.an19    19890117
          date.an20    19590123
dtype: int64

In [22]:
#list(dfA_stack)

In [23]:
#CREATE EMPTY DATAFRAME WITH NUM ROWS = NUM COLS OF dfA_raw
index = dfA_raw.shape[0] #num cols of dfA
columns = 2
dfA = pd.DataFrame(np.nan, index=range(0, dfA_raw.shape[0]), columns=['dateAnlg'])

#dfA = pd.DataFrame(np.nan, index=range(0,4), columns=['Adate'])

dfA.shape

(24831, 1)

In [24]:
#REPLACE INDEX COL OF dfA WITH ORIG date_id
dfA = dfA.set_index(dfS['dateRef'])
dfA.head(10)
#dfA.shape

          dateAnlg
dateRef
19480101       NaN
19480102       NaN
19480103       NaN
19480104       NaN
19480105       NaN
19480106       NaN
19480107       NaN
19480108       NaN
19480109       NaN
19480110       NaN

In [25]:
#REPLICATE INDEX COL 20 TIMES PER ROW

#http://stackoverflow.com/questions/26777832/replicating-rows-in-a-pandas-data-frame-by-a-column-value
#df2 = df.loc[np.repeat(df.index.values,df.n)]
dfA = dfA.loc[np.repeat(dfA.index.values,num_analogues)]

In [26]:
dfA.head(30)

          dateAnlg
dateRef
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480101       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN
19480102       NaN

In [27]:
#REPLACE COL 0 WITH STACKED DATES
dfA.iloc[:,0] = list(dfA_stack)

In [28]:
dfA.head(30)

          dateAnlg
dateRef
19480101  19560126
19480101  19850131
19480101  20110114
19480101  19551224
19480101  19850130
19480101  19980114
19480101  19521221
19480101  20001211
19480101  19681220
19480101  19871224
19480101  19870101
19480101  19540119
19480101  19610109
19480101  19560125
19480101  20010108
19480101  20110112
19480101  19651223
19480101  19651213
19480101  20110113
19480101  20031209
19480102  20001211
19480102  19681221
19480102  19551224
19480102  20110112
19480102  19560126
19480102  19741220
19480102  19600121
19480102  19681220
19480102  19521221
19480102  19850131

In [29]:
#SAVE TO TSV FILE

dfA.to_csv('analogues_reformat.tsv', sep='\t')

In [67]:
pwd

u'/homel/cnangini/PROJECTS/ANALOGUES'